{
  "name": "@govtechsg/tradetrust-schema",
  "version": "0.0.0-development",
  "description": "Schema for TradeTrust",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TradeTrust/tradetrust-schema.git"
  },
  "bugs": {
    "url": "https://github.com/TradeTrust/tradetrust-schema/issues"
  },
  "homepage": "https://github.com/TradeTrust/tradetrust-schema#readme",
  "author": "Sumit Chaudhari",
  "files": [
    "dist",
    "src",
    "schema"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "e2e": "jest",
    "test": "jest --testPathIgnorePatterns e2e",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint . --ext js,ts,tsx",
    "lint:fix": "npm run lint -- --fix",
    "docs": "documentation readme src --section=API",
    "postdocs": "git add README.md",
    "clean": "rimraf dist",
    "prebuild": "npm run docs && npm run clean",
    "build": "tsc --emitDeclarationOnly && babel src -d dist --ignore src/**/*.spec.js,src/**/*.test.js,src/**/*.spec.ts,src/**/*.test.ts -x .js,.ts,.tsx",
    "preversion": "npm run lint && npm test && npm run build",
    "semantic-release": "semantic-release"
  },
  "types": "dist/ts",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix --ext js,ts,tsx",
      "git add"
    ]
  },
  "keywords": [
    "tradetrust",
    "schema"
  ],
  "dependencies": {
    "@govtechsg/open-attestation": "^3.11.2",
    "@types/lodash": "4.14.161",
    "lodash": "4.17.20"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.10.4",
    "@types/jest": "26.0.10",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "typescript": "4.0.2",
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.4",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/preset-env": "7.11.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "documentation": "13.0.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "jest": "26.4.2",
    "lint-staged": "10.2.13",
    "opn-cli": "5.0.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.2",
    "standard-changelog": "2.0.24",
    "semantic-release": "^17.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
